# Madagascar

./: .gitignore  README.md  analysis.txt  build.gradle  extract_methods.py  generate_doc.py  gradle.properties  settings.gradle  update_cookies.py
.github/workflows/: automation.yml
configs/: common_config.properties  user.json  user_patel25samarth7@gmail.com.json
pipeline/: azure-pipelines.yml
src/main/java/com/framework/annotations/: JIRA.java  TestGroups.java
src/main/java/com/framework/browser/: BrowserFactory.java  BrowserManager.java
src/main/java/com/framework/config/: Configuration.java  ConfigurationManager.java  TestData.java  TestDataManager.java
src/main/java/com/framework/context/: TestContext.java
src/main/java/com/framework/enums/: BrowserType.java  Environment.java  WaitStrategy.java
src/main/java/com/framework/exceptions/: AutomationException.java  ElementNotFoundException.java
src/main/java/com/framework/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/main/java/com/framework/pages/: BasePage.java  ClinicalInformationPage.java  OrderDetailsPage.java  OrderListingPage.java  PatientDetailsPage.java  SearchPatientPage.java  SupportiveDrugsPage.java
src/main/java/com/framework/reporting/: ExtentManager.java  ExtentReport.java
src/main/java/com/framework/tests/: BaseTest.java
src/main/java/com/framework/utils/: Assertion.java  DBUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  LogUtils.java  RandomDataUtil.java  RestClient.java  WaitUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/framework/tests/: SessionSetupTests.java  TOI_UM_WorkFlow.java
src/test/resources/testdata/: testdata.properties
src/test/resources/testng/: testng-smoke.xml  testng.xml
